import java.util.List;
import java.util.ArrayList;

class Stack
{
  List<Short> al = new ArrayList<Short>();

  public short top() {
    if(al.size()!=0) {
        return al.get(al.size()-1);
    }
    return -1;
  }

  public short pop() {
    if(al.size()!=0) {
     return al.remove(al.size()-1);
    }
    return -1;
  }

  public void push(short n) {
     al.add(n);
  }
}

public class Shekhar {

   public static void main(String[] args)
	{

     Stack stack = new Stack();
     stack.push((short)0);
     stack.push((short)1);
     System.out.println(stack.top());
     System.out.println(stack.pop());
     System.out.println(stack.pop());
     System.out.println(stack.top());
	}
}
